# elasticsearch

./: Dockerfile  azure-pipelines.yml  pom.xml  values.yaml
elasticsearch/: Chart.yaml
elasticsearch/templates/: deployment.yaml  elasticdb-pvc.yaml
src/main/docker/: Dockerfile
src/main/java/org/commscope/tr069adapter/factory/: FactoryDataAccesorApplication.java
src/main/java/org/commscope/tr069adapter/factory/constant/: FactoryDataConstant.java  Utility.java
src/main/java/org/commscope/tr069adapter/factory/controllers/: FactoryDataController.java
src/main/java/org/commscope/tr069adapter/factory/exceptions/: InvalidFactoryDataReferenceException.java
src/main/java/org/commscope/tr069adapter/factory/model/: DeviceData.java  FactoryData.java
src/main/java/org/commscope/tr069adapter/factory/parser/: FactoryDataFileParser.java
src/main/java/org/commscope/tr069adapter/factory/repository/: FactoryDataRepository.java
src/main/java/org/commscope/tr069adapter/factory/service/: FactoryDataService.java
src/main/resources/: application.properties  log4j2.xml  schema-mariadb.sql
src/main/resources/xsd/: FactoryData.xsd
src/test/java/org/commscope/tr069adapter/factory/: FactoryDataAccesorApplicationTests.java
templates/: ingress.yaml  service.yaml
